<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Capgemini-HTML5/Sessions @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eee;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #333; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #333; }
    h3 { text-align: center; color: #333; }
    a { color: #333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Capgemini-HTML5/Sessions"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Capgemini-HTML5/Sessions/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Capgemini-HTML5/Sessions/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Capgemini-HTML5/Sessions">Sessions</a>
      <span class="small">by <a href="https://github.com/Capgemini-HTML5">Capgemini-HTML5</a></span></h1>

    <div class="description">
      
    </div>
      <h2>Session 01, HTML5 Introductory on 06-03-2012, Utrecht the Netherlands</h2>
      <ul>
        <li><a href="01_06-03-2012/slides/slides.html">HTML5 Introductory presentation</a></li>
        <li><a href="01_06-03-2012/practical/practical.html">Practical documentation, including challenges</a></li>
      </ul>
    
      <h2>Authors</h2>
      <p>Peter Peerdeman (peterpeerdeman@gmail.com)<br/>Willem Mulder (willemmulder@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Capgemini HTML5 CoP (willemmulder+capgemini@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Capgemini-HTML5/Sessions/zipball/master">zip</a> or
      <a href="https://github.com/Capgemini-HTML5/Sessions/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Capgemini-HTML5/Sessions</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Capgemini-HTML5/Sessions">Capgemini-HTML5/Sessions</a>
    </div>

  </div>

</body>
</html>
