<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple chat client</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; }
        #name, #msg { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
		#send { width:88px; height:25px; margin-top:15px; }
        </style>
    </head>
    <body>
        <div id="content"></div>
        <div>
            <span id="status">Name</span>
            <input type="text" id="name" />
        </div>
		<div>
            <span id="status">Msg</span>
            <input type="text" id="msg" />
        </div>
		<div>
			<button id="send">Send</button>
		</div>

        <script src="jquery-1.7.2.min.js"></script>
        <script src="./chatclient.js"></script>
    </body>
</html>